<!DOCTYPE html>

<html>
   
    <head>

        <style>

            img {float: left;}
            h1 {text-align: center;}
            ul {list-style-type: none;margin: 0;padding: 0;width: 200px; background-color: #f1f1f1;}
            li a {display: block;color: #000;padding: 8px 16px; text-decoration: none;}
            li a:hover {background-color: #555;color: white;}
            .navbar a {float: right; display: block; color: #555; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
            div.solid {border-style: solid;}
    
        </style>

            <title>KnowUON</title>

    </head>

    <body>


        <div class="solid">
            <img src="" alt="Insert UON logo">
            <h1>KnowUon</h1>
        </div>

        <div class="solid">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#whattoknow">What To Know</a></li>
                <li><a href="#directory">Directory</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#aboutuon">About UON</a></li>
            </ul>
        </div>
        
        <div class="solid">
            <h2>KnowUON</h2>

            <img src="" alt="Insert UON logo"><br><br>
    
            <select>
                <option value=”english”>English</option>
            </select>
        
            <div class="navbar">
                <a href="#contact" class="active">Contact</a>
                <a href="#aboutuon">About Uon</a>
                <a href="#directory">Directory</a>
                <a href="#whattoknow">What To Know</a>
            </div>
            
        </div>

    </body>

</html>